

#Tomcat server port number 8080
#server.port=7070

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeeManSys?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ljpn@163410

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Disable open session in view 
spring.jpa.open-in-view=false